# -*- mode: snippet -*-
# name: arrange-meeting
# key: arrange
# --
- [ ] $1打合せ設定 
      - [ ] 出席者リスト作成
        # 出席者一覧
        - $2
        -
        - 
   
      - [ ] 出席者の参加可能日時の確認(偉い人順)
        - [ ]
          
        - [ ]
          
        - [ ]
   
      - [ ] 日時決定 (e.g. 4/1月 13:00)
        # 日時
   
      - [ ] スケジューラ登録
        # 日時
   
        # 出席者
   
      - [ ] temas登録
        # 日時
   
        # 出席者
      
      - [ ] googleカレンダー登録
        # 日時
      
      - [ ] メール連絡
      
      - [ ] 返信確認    