# -*- mode: snippet -*-
# name: daily-todo
# key: daily
# --
$4*** $1/$2($3) [/]
    |-----------+-----------------------------------|
    | 0800-0900 | (extra work)                      |
    |-----------+-----------------------------------|
    | 0900-0930 | - pickup phone                    |
    |           | - remote access & report          |
    |           | - kanban                          |
    |           | - prepair morning mtg             |
    |-----------+-----------------------------------|
    | 0930-1000 | ***morning mtg                    |
    |-----------+-----------------------------------|
    | 1000-1030 | - tidy up kanban                  |
    |           | - daily planning                  |
    |           | - schedule tasks from morning mtg |
    |           | - one-tele                        |
    |           | - kintai                          |
    |           | - travel expenses                 |
    |-----------+-----------------------------------|
    | 1030-1100 | - company top                     |
    |           | - teams & email                   |
    |-----------+-----------------------------------|
    | 1100-1130 |                                   |
    |-----------+-----------------------------------|
    | 1130-1200 |                                   |
    |-----------+-----------------------------------|
    | 1200-1230 | LUNCH                             |
    |-----------+-----------------------------------|
    | 1230-1300 | LUNCH                             |
    |-----------+-----------------------------------|
    | 1300-1330 | - teams & email                   |
    |-----------+-----------------------------------|
    | 1330-1400 |                                   |
    |-----------+-----------------------------------|
    | 1400-1430 |                                   |
    |-----------+-----------------------------------|
    | 1430-1500 |                                   |
    |-----------+-----------------------------------|
    | 1500-1530 |                                   |
    |-----------+-----------------------------------|
    | 1530-1600 | - teams & email                   |
    |-----------+-----------------------------------|
    | 1600-1630 |                                   |
    |-----------+-----------------------------------|
    | 1630-1700 |                                   |
    |-----------+-----------------------------------|
    | 1700-1730 | ***evening mtg                    |
    |-----------+-----------------------------------|
    | 1730-1800 |                                   |
    |-----------+-----------------------------------|
    | 1800-1830 |                                   |
    |-----------+-----------------------------------|
    | 1830-1900 | cooking                           |
    |-----------+-----------------------------------|
    | 1900-1930 | cooking                           |
    |-----------+-----------------------------------|
    | 1930-2000 | bath                              |
    |-----------+-----------------------------------|
    | 2000-2030 | serving dinner                    |
    |-----------+-----------------------------------|
    | 2030-2100 | dinner                            |
    |-----------+-----------------------------------|
    | 2100-2130 | dinner                            |
    |-----------+-----------------------------------|

    # pick up phone
    - pickup phone

    # remote access
    - cisco any connect
      Shun22third

    - remote desktop
      0039883
      Shun22third
      
    # teams report
    - おはようございます。本日のTWを開始致します。

    # kanban
    - https://miro.com/app/board/o9J_lowzhiU=/

    # prepair morning mtg
    - morning

    # tidy up kanban
    - https://miro.com/app/board/o9J_lowzhiU=/    

    # daily plannning
    - [ ] 1. schedule meetings
      - [ ] google calender
        - open google calender
        - schedule meetings
        - set alarm

      - [ ] eValue
        - open eValue
        - schedule meetings
        - set alarm        

    - [ ] 2. register tasks scheduled on google calender
      - open google calender
      - pick up scheduled tasks

    - [ ] 3. register left over tasks from yesterday
      - go to the daily plan for yesterday
      - schedule the tasks scheduled but not finished

    - [ ] 4. pick up tasks from tempo_todo.org
      - open tempo_todo.org
      - pick up tasks according to the priority      

    - [ ] 5. schedule tasks from morning mtg
      - open memo.org
      - register & schedule tasks

    # one-tele
    - https://hikari.oneteamsp.com/otstwtx/login-doctor-team-auth
    - ntt-TX1741
      0039883 / Shun165_HiK Shun22third
      
    - [ ] 自分の分を投入
    - [ ] 高橋さん確認
    - [ ] 網中さん確認

    # kintai_勤務票などの承認・チェック_網中さん
    - [ ] 勤務票投入内容を確認
      - [ ] 7時間半で1時間の休みついているか
      - [ ] 7時間半を2時間超えるごとに15分の休憩をつけているか

    - [ ] 🚩(月の第1営業日) 勤務票締め

    # kintai_勤務票などの承認・チェック_高橋さん
    - [ ] 勤務票投入内容を確認
      - [ ] 7時間半で1時間の休みついているか
      - [ ] 9時間半超えたら15分の休憩をつけているか
      - [ ] 11時間半超えたら合計30分の休憩をつけているか
      
    - [ ] 🚩月間の時間外45時間超え対応
      - 承認者用 > 勤務進捗一覧 & 時間外勤務状況一覧 を開く
      - [ ] 30時間を超えたら、来週45時間を超えそうかどうか確認
      - [ ] 45時間超えがまだ可能かを確認 (年間 x回まで)
      - [ ] 来週45時間超えそうなら金曜日までに申請
        (来週45時間を超える場合、今週末の金曜日までに申請必要)

    - [ ] 🚩年間の時間外360時間超え対応(9月or10月頃)
      - [ ] 今から3つ後の月に360時間超えそうか確認
      - [ ] 360時間を超えそうなら今月末までに申請
      　(e.g. 12月に超える場合、9月の末日に申請)
      - [ ] KINKARN特認申請
    
    - [ ] 🚩(月の第1営業日) 勤務票締め
    
    # kintai_勤務票自分
    # 残業なし
    # 9:00-17:30 (7.5h)

    # 0.5H 残業
    # 9:00-18:00 (8.0h)

    # 😀1.0H 残業, 月間20H
    # 9:00-18:30 (8.5h)

    # 1.5H 残業 月間30H
    # 9:00-19:00 (9.0h)
    # 8:00-18:00 (9.0h)

    # PJコード
    # https://frnt.silk.ntt-tx.co.jp/evportal/document/vffolder.aspx?fid=350501
    # DT1-30 共通原価 共通施策(BU運営)（DT1-PT3）: 886913021
    # DT1-32 販売費 プロモーション活動（VR-KYT）:916913251

    - [ ] 投入
      - [ ] 在宅か出勤か
      - [ ] 7時間半で1時間の休みついているか
      - [ ] 9時間半超えたら15分の休憩をつけているか
      - [ ] 11時間半超えたら合計30分の休憩をつけているか

    - [ ] 🚩月間の時間外45時間超え対応
      - 勤務進捗一覧 & 時間外勤務状況一覧を開く
      - [ ] 30時間を超えたら、来週45時間を超えそうかどうか確認
      - [ ] 45時間超えがまだ可能かを確認 (年間 x回まで)
      - [ ] 来週45時間超えそうなら小野さんに連絡
        (来週45時間を超える場合、今週末の金曜日までに申請必要)

    - [ ] 🚩年間の時間外360時間超え対応(9月or10月頃)
      - 時間外勤務状況一覧を開く
      - [ ] 3つ後の月に360時間超えそうか確認
      - [ ] 360時間を超えそうなら今月末までに申請
      　(e.g. 12月に超える場合、9月末日までに申請が必要)

    # travel expenses
    - [ ] 楽楽精算の処理
    - https://rsgavotte.rakurakuseisan.jp/ZHGjGnCIzTa/
    - 0039883 / 19830109A

    # company top
    - [ ] check company top
    - https://www.oa.ntt-tx.co.jp

    # teams
    - [ ] check teams message 

    # email
    - [ ] check email    

    # career development
    - [ ] PdM & UX/UI
    - [ ] Rachel's English10分練習